spring.application.name=RetirementPro
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:retirementdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
